export default {
  sendProjectPacket: {
    overDue: '该红包在发布30天后过期，未领取的红包过期后会退回到你的资产',
    sendProjectPacket: '发布裂变红包',
    packetSet: '裂变红包设置',
    currency: '币种',
    contactUs: '联系我们',
    choseCurrency: '请选择币种',
    allCashNotLower: '总金额不得小于',
    changePeopleAndCash: ',请修改中奖人数或单个中奖金额',
    currencyName: '总金额',
    canUserCurrency: '可用金额:',
    getWay: '领取方式',
    fixedAmount: '固定金额',
    randomAmount: '随机金额',
    getAmount: '领取金额',
    eachPackAmount: '请输入单个红包的领取金额',
    enterLastestAmount: '请输入最小金额',
    entermastestAmount: '请输入最大金额',
    explain: '说明',
    knowPeop: '预期人数',
    firstSendPeop: '• 第一级推广可以获得用户领取金额的10%作为奖励。',
    secondSendPeop: '• 第二级推广可以获得用户领取金额的5%作为奖励。',
    threeSendPeop: '• 红包领取预期人数是估算值，实际领取人数可能会有偏差',
    bigSet: '大奖设置(可选项)',
    bigSettings: '大奖设置',
    open: '开启选项',
    getprizePeop: '中奖人数',
    enterPrizePeop: '请输入红包的中奖人数',
    prizeCash: '中奖金额',
    prizeCash1: '单个中奖金额',
    notLower: '不得小于',
    prizePercent: '中奖概率',
    bigPrizeMath: '• 大奖中奖概率计算 = 中奖人数/ 预期领取人 数。',
    bigPrizeDetail: '• 由于红包领取人数是估算值，所以实际概率可能会有部分偏差',
    notTooLower: "预期人数不能小于3人，请修改总金额或者领取金额",


    next: '下一步',
    lowNotBigBigest: '最小金额不能大于最大金额',
    enterPackAllCash: '请输入红包的总金额',
    allCashNotLowLast: '输入的总金额不能小于最小金额',
    enterEachGetCash: '请输入单个红包领取金额',
    enterEachBigGetCash: '请输入单个中奖金额',
    notBigAllCash: '单个红包领取金额不能大于总金额',
    allCashNtoZero: '最大金额不能为0',
    enterSureAllCash: '请输入正确的红包的总金额',
    enterNotBigCanUser: '输入的总金额不能大于可用金额',
    allCashNotBigCash: '总金额不能大于可用金额',
    enterBigPerson: '请输入大奖中奖人数',
    bigPrizeBiger: '大奖金额应大于',
    bigNotMorePeop: '大奖人数不能超过拼手气红包人数',
    enterBigCash: '请输入最大金额',
    enterLowerPrice: '请输入最小金额',
    normalPeopMor: '拼手气红包的人数不能超过10万人！',
    notZero:"最小金额不能为0",


    extensionSetting: '推广设置',
    linkFont: '复制链接文案（非必填)',
    lowerMoreFont: '400个字符',
    detailPic: '推广图片一句话宣传（项目亮点，优势）',
    lowerFontMore: '48个字符',
    forPicTo: '推广图片（800x640px）',
    clickLoading: '点击上传',
    imgShow: '图片示例',
    imgSize: '尺寸800x600px， 只能上传 jpg/png 文件，且不能超过500kb',
    clickBigImg: '点击查看大图',
    telegramLink: 'Telegram 群链接',
    addAfterget: '用户在领取红包后自动加入',
    enterFontDetail: '请填写一句宣传言',
    enterLinkTrue: '请填写 https://t.me/ 格式群链接',
    imgJPGPNG: "上传头像图片只能是 JPG/PNG 格式!",
    imgMoreBigger: '上传图片大小不能超过 500kb!',
    imgUploadErr: "图片上传失败!",
    shouldLowerMoreFont: '连接文案应低于400个字符',
    shouldlowerFontMore: '推广宣传应低于48个字符',


    packDetail: "红包明细",
    cashpoolSet: "资金池设置",
    about: "约",
    people: "人",
    linkSetShow: "推广链接预览",
    packsetLink: "红包领取链接：",
    imgShowForDe: "推广图片预览",
    theMoreGet: "可领取",
    saoGet: "扫一扫立即领取",
    QRCode: "二维码示例",
    capitalPassword: "资金密码",
    enterPassword: "请输入资金密码",
    enterTruePassword: "请输入正确的资金密码",
    submitTrue: '确认提交',
    searchCurrency: '点击搜索币种',


  },
};
