export default {
  sendProjectPacket: {
    overDue: 'The packet will expired over 30 days, and the expired one not opened will be refunded into your asset',
    sendProjectPacket: 'Send Red Packet',
    packetSet: 'Random Red Packet Settings',
    currency: 'Coins',
    contactUs: 'Contact Us',
    choseCurrency: 'Select coin',
    allCashNotLower: 'The total amount can not be less than',
    changePeopleAndCash: ',Modify the number of winners or the amount of single award',
    currencyName: 'Total',
    canUserCurrency: 'Available:',
    getWay: 'Types',
    fixedAmount: 'Identical Amount',
    randomAmount: 'Random Amount',
    getAmount: 'Amount',
    eachPackAmount: 'Input the amount of single red packet',
    enterLastestAmount: 'Input the minimum amount',
    entermastestAmount: 'Input the maximun amount',
    explain: 'Instructions',
    knowPeop: 'Expected Quantity',
    firstSendPeop: '• You can obtain 10% of the amount of user by the first level promotion, as extra award.',
    secondSendPeop: '• You can obtain 5% of the amount of user by the second level promotion, as extra award.',
    threeSendPeop: '• As the expected quantity of red packet is estimated value, the acutal quantity may be different',
    bigSet: 'Top Award Setting (Optional)',
    bigSettings: 'Top award setting',
    open: 'Enable',
    getprizePeop: 'The Number Of Winners',
    enterPrizePeop: 'Input number of winners',
    prizeCash: 'Amount',
    prizeCash1: 'Single Amount',
    notLower: 'Can not be less than',
    prizePercent: 'Award-wining Chance',
    bigPrizeMath: '• Chance of winning top award = the number of winner/ expected quantity',
    bigPrizeDetail: '• As the number of quantity of red packet is estimated value, the actual chance may be different',
    notTooLower: "The expected quantity can not be less than 3, please modify the total amount or amount to be taken",


    next: 'Next',
    lowNotBigBigest: 'The minimum amount can not be over the maximum amount',
    enterPackAllCash: 'Input total amount of red packet',
    allCashNotLowLast: 'The total amount can not be less than the maximum amount',
    enterEachGetCash: 'Input amount of single red packet',
    enterEachBigGetCash: 'Input amount of single award',
    notBigAllCash: 'The amount of single red packet can not be over the total amount',
    allCashNtoZero: 'The maximum amount can not be 0',
    enterSureAllCash: 'Input correct total amount of red packet',
    enterNotBigCanUser: 'The total amount can not be over the amount available',
    allCashNotBigCash: 'The total amount can not be over the amount available',
    enterBigPerson: 'Input the number of top award winners',
    bigPrizeBiger: 'The amount of top award must be over ',
    bigNotMorePeop: 'The number of top award winners can not be over the quantity of lucky red packet',
    enterBigCash: 'Input the maximum amount',
    enterLowerPrice: 'Input the minimum amount',
    normalPeopMor: 'The quantity of lucky red packet can not be over 100 thousands！',
    notZero: "The minimum amount can not be 0",

    extensionSetting: 'Promotion Setting',
    linkFont: 'Copy Linked Copywriting（Not Necessary)',
    lowerMoreFont: '400 characters',
    detailPic: 'Promotion photo with words to show（the spotlight and strength of project）',
    lowerFontMore: '48 characters',
    forPicTo: 'Promotion Photo（800x640px）',
    clickLoading: 'Upload',
    imgShow: 'Photo Example',
    imgSize: 'Photo size 800x600px，photos to upload must be in the format of jpg/png, and the size of photo can not exceed 500kb',
    clickBigImg: 'View full photo',
    telegramLink: 'Telegram Group Link',
    addAfterget: 'Automatically join after receiving Red Packet',
    enterFontDetail: 'Iniput promotion words',
    enterLinkTrue: 'Input group chat link in the format of https://t.me/ ',
    imgJPGPNG: "The photos to upload must be in the format of JPG/PNG!",
    imgMoreBigger: 'The size of photos to upload can not exceed 500kb!',
    imgUploadErr: "Photo uploading failed!",
    shouldLowerMoreFont: 'The characters of linked copywriting must be less than 400',
    shouldlowerFontMore: 'The characters of promotion must be less than 48',


    packDetail: "Red Packet Details",
    cashpoolSet: "Fund Pool Setting",
    about: "About",
    people: "",
    linkSetShow: "Promotion link preview",
    packsetLink: "Red packet link：",
    imgShowForDe: "promotion photo preview",
    theMoreGet: "Receive",
    saoGet: "Scan to take it now",
    QRCode: "QR code example",
    capitalPassword: "Asset Password",
    enterPassword: "Input asset password",
    enterTruePassword: "Input corrrect asset password",
    submitTrue: 'Confirm',
    searchCurrency: 'Click to search coins',


  },
};
