export default {
  redInfo:{
      myRecive:"我收到的",
      mySend:"我发出的",
      hasTakePr:"已领取(人)",
      hasGet:"已获得",
      noMore:"没有更多啦~",
      nowLoading:"正在载入...",
      bigDraw:"大奖",
      noTkBigDraw:"未中大奖",
      bdHasPr:"大奖已抽中(人)",
      hasSdraw:"已发放奖励",
      shareFr:"分享给好友",
      generalize1:"推广方式1",
      generalize2:"推广方式2",
      generalize3:"推广方式3",
      randomMoney:'随机金额',
      takeRules:"领取规则",
      m1:"M1: 分享给好友, 可获得好友领取金额的10%，作为额外奖励。",
      m2:"M2: 好友分享给他人, 可获得他人领取金额的5%，作为额外奖励。",
      agentAward:"代理人奖励",
      linkInfo:"通过你的红包链接，注册AZEX并实名认证的用户，将成为你的代理下线。你将享受他的交易手续费30%的分成奖励。",
      takeInfo:"领取详情",
      hasTakeIt:"已领取",
      groupLink:"进入项目群组，了解更多信息",
      shareInfo:"你的红包专属卡片，保存卡片图片 > 发送给好友 > 好友识别图中二维码即可参与",
      scan:"扫一扫立刻领取",
      savePto:"保存图片",
      pressSaved:"请长按图片保存",
      allGet:"共领取",
      allJoinPrN:"总参与人数",
      inviteCon:"M1 邀请人数",
      invitePrN:"M2 邀请人数",
      surplus:"剩余量",
      allCount:"总量",
      s_red:"的红包",
      hasStoreAst:"已存入你的资产",
      drawNoLi:"领取排名",
      nouserTake:"暂无人领取",
      drawMoney :"领取金额",
      transpondRed:"复制链接转发给好友，点击链接即可领取",
      copy:'复制',
      justCopy:'复制成功',
      UseBrowser:'请使用浏览器打开',
      noCopy:'无法复制文本！',
      downLoadapp:'下载APP'
  }
}
