export default {
  redInfo:{
    myRecive:"Received",
    mySend:"Sent",
    hasTakePr:"Received(people)",
    hasGet:"Obtained",
    noMore:"No more~",
    nowLoading:"Loading...",
    bigDraw:"Top award",
    noTkBigDraw:"Thanks for your involvement",
    bdHasPr:"Top award winners(people)",
    hasSdraw:"Awards already sent",
    shareFr:"Share With Friends",
    generalize1:"Promotion 1",
    generalize2:"Promotion 2",
    generalize3:"Promotion 3",
    randomMoney:'Random Money',
    takeRules:"Receiving Rules",
    m1:"M1: You can obtain 10% of the amount of your firend by sharing with your friend, as extra award.",
    m2:"M2: You can obtain 5% of the amount of the participator by your friend's sharing, as extra award.",
    agentAward:"Agent's Award",
    linkInfo:"The registered AZEX user with authentication will become your downline agent by your red packet link,and you can obtain 30% of his/her transaction fee, as extra award.",
    takeInfo:"Received Details",
    hasTakeIt:"Opened",
    groupLink:"Join Community for More Information",
    shareInfo:"Save the exclusive card of your red packet and send to your friends, thus your friend can participate by scanning the QR code",
    scan:"Scan it to take now",
    savePto:"Save Photo",
    pressSaved:"Save photo by pressing",
    allGet:"Total red packets",
    allJoinPrN:"Total participators",
    inviteCon:"M1 the number of people invited",
    invitePrN:"M2 the number of people invited",
    surplus:"Remaining",
    allCount:"Total",
    s_red:"From ",
    hasStoreAst:"Saved already in your assets",
    drawNoLi:"Ranking",
    nouserTake:"No people to open it",
    drawMoney :"Amount",
    transpondRed:"Send the red packet link to your friend, thus he/she can participate by clicking on the link",
    copy:'copy',
    justCopy:'Copied successfully',
    UseBrowser:'Open it by browser',
    noCopy:'The text can not be copied!',
    downLoadapp:'Download APP'
  }
}
