export default {
  sendPacketChoice:{
    ordinaryIntro1:'随机金额，好友拼人品',
    fissionIntro1:'两种模式任选，多级奖励，推广利器',
    fissionIntro2:'高度自定义，支持多种分享方式',
    ordinaryText:'拼手气红包',
    fissionText:'裂变红包',
    ordinarySendText:'发拼手气红包',
    fissionSendText:'发裂变红包',
  },
  sendOrdinary:{
    topTitle:'发布拼手气红包',
    detailTitle:'拼手气红包设置',
    currencyLabel:'币种',
    currencyPlc:'请选择币种信息',
    totalAmountLabel:'总金额',
    availableAmountLabel:'可用金额',
    totalAmountPlc:'请输入红包的总金额',
    totalLessAvailable:'总金额不能大于可用金额',
    totalNumGrate:'总金额不得小于 ',
    totalDotNumLess:'总金额小数位不得超过 0 位',
    totalValidateErr:'总金额输入不正确',
    drawNumLabel:'领取人数',
    drawNumPlc:'请输入领取人数',
    drawNumRange:'领取人数在 1-1000 范围',
    titleLabel:'红包名称',
    titlePlc:'恭喜发财，大吉大利',
    titleValidateErr:'红包名称应小于 30 个字符',
    titlelengthTip:'限制30个字符',
    moneyPerTiny:'每个人的可领取数额太小',
    packetDetail:'红包明细',
    assetPwdLabel:'资金密码',
    assetPwdPlc:'请输入资金密码',
    confirmSubmit:'确认提交',
    assetPwdLengthErr:'资金密码长度为 6 位',
    notDrawnTip:'该红包在发布 24 小时后过期，未领取的红包过期后会退回到你的资产',
  },
  errorDialog:{
    setAssetPwd: '设置资金密码',
    setAssetPwdTitle: '为了保证您的数字资产安全，请设置资金密码！',
    Cancel: '取消',
    Confirm: '确认',
  }
};
