export default {
  sendPacketChoice:{
    ordinaryIntro1:'Random amount for lucky',
    ordinaryIntro2:'Two modes to choose,  you can be rewarded when generalizing it, which is a powerful device for promotion',
    fissionIntro1:'Fixed amount with three levels of promotion awards and ways',
    fissionIntro2:'Many sharing ways available for advanced customizaiton',
    fissionIntro3:'The registered user with certification will become your downline agent, and thus you can get 30% of his/her transaction fee, as extra award',
    ordinaryText:'Lucky',
    fissionText:'Random',
    ordinarySendText:'Send Lucky Red Packet',
    fissionSendText:'Send Random Red Packet',
  },
  sendOrdinary:{
    topTitle:'Send Red Packet',
    detailTitle:'Lucky Red Packet Settings',
    currencyLabel:'Coins',
    currencyPlc:'Select Coin',
    totalAmountLabel:'Total',
    availableAmountLabel:'Available',
    totalAmountPlc:'Input the amount of Red Packet',
    totalLessAvailable:'Total amount can not be over the amount available',
    totalNumGrate:'Total amount can not be less than ',
    totalDotNumLess:'The decimal digits of tolal can not be more than 0 ',
    totalValidateErr:'Incorrect total amount',
    drawNumLabel:'Quantity',
    drawNumPlc:'Input Quantity',
    drawNumRange:'The quantity ranges from 1 to 1000',
    titleLabel:'Red Packet Name',
    titlePlc:'Best Wishes',
    titleValidateErr:'The characters of name must be less than 30 ',
    titlelengthTip:'The characters are up to 30',
    moneyPerTiny:'The amount each is too small',
    packetDetail:'Red Packed Details',
    assetPwdLabel:'Asset Password',
    assetPwdPlc:'Please input asset password',
    confirmSubmit:'Comfirt',
    assetPwdLengthErr:'6-Digit Password',
    notDrawnTip:'Red Packets not opened within 24hrs will be refunded',
  },
  errorDialog:{
    setAssetPwd: 'Set asset password',
    setAssetPwdTitle: 'To ensure the safety of your digital assets, please set asset password！',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
  }
};
